<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Designmaz">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="description" content="">
  <title>Freelance Web developer | Eriqure</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">  
  <style>
  	
  </style>
  
</head>
<body>
  <section class="mbr-section--bg-adapted mbr-section--relative" id="pricing-table1-3" data-rv-view="0" style="background-color: rgb(103, 58, 183);">
    <div class="pricing" id="pricing" style="padding-top: 100px; padding-bottom: 100px;">
        
        <div class="container">
            <div class="section-head-lite text-center space80">
                <h1 class="mbr-title-font">I Will Build A Professional And Stunning Wordpress Website for your Business on Fiverr.</h1>
                <p>With more than 4 years of experience, i am ready to dig deep into your goals and needs and provide you with full development support at each step of the way.
					<br/>Don't give your business and sales to just any developer! </p>
            </div>
            <div class="row pricing1">
                <div class="col-md-12 center">

                    <!-- Pricing Plan - 1 -->
                    <div class="col-sm-3 price-styles" style="display: block;">
                        <div class="pricing__item price-four-el" data-hover="">
                            <h3 class="pricing__title mbr-title-font mbr-primary-color">basic</h3>
                            <p class="pricing__sentence">Perfect for small business</p>
                            <div class="pricing__price mbr-title-font">
                                <span class="pricing__currency">$</span>
                                <span>125</span>
                                <span class="pricing__period">6 Days Delivery</span>
                            </div>
                            <div><ul class="pricing__feature-list mbr-text-font"><li class="pricing__feature">4 Pages</li><li class="pricing__feature">Design Customization</li><li class="pricing__feature">Content Upload</li><li class="pricing__feature">Responsive Design</li><li class="pricing__feature">3 Plugins/Extensions</li></ul></div>
                            <div><a href="https://www.fiverr.com/share/X6rvk" class="btn mbr-title-font btn-primary" target="_blank">Continue($125)</a></div>
                        </div>
                    </div>

                    <!-- Pricing Plan - 2 -->
                    <div class="col-sm-3 price-styles" data-hover="Most popular" style="display: block;"><div class="popular mbr-title-font price-four-el"><strong>Most Popular</strong></div>
                        <div class="pricing__item pricing__item__popular price-four-el">
                            
                            <h3 class="pricing__title mbr-title-font mbr-primary-color">Standard</h3>
                            <p class="pricing__sentence">Complete Website for business</p>
                            <div class="pricing__price mbr-title-font">
                                <span class="pricing__currency">$</span>
                                <span>295</span>
                                <span class="pricing__period">9 Days Delivery</span>
                            </div>
                            <div><ul class="pricing__feature-list mbr-text-font"><li class="pricing__feature">8 Pages</li><li class="pricing__feature">Design Customization</li><li class="pricing__feature">Content Upload</li><li class="pricing__feature">Responsive Design</li><li class="pricing__feature">5 Plugins/Extensions</li></ul></div>
                            <div><a href="https://www.fiverr.com/share/X6rvk" class="btn mbr-title-font btn-primary" target="_blank">Continue($295)</a></div>
                        </div>
                    </div>

                    <!-- Pricing Plan - 3 -->
                    <div class="col-sm-3 price-styles" style="display: block;">
                        <div class="pricing__item price-four-el">
                            <h3 class="pricing__title mbr-title-font mbr-primary-color">PREMIUM</h3>
                            <p class="pricing__sentence">Full custom wordpress website</p>
                            <div class="pricing__price mbr-title-font">
                                <span class="pricing__currency">$</span>
                                <span>540</span>
                                <span class="pricing__period">14 Days Delivery</span>
                            </div>
                            <div><ul class="pricing__feature-list mbr-text-font"><li class="pricing__feature">10 Pages</li><li class="pricing__feature">Design Customization</li><li class="pricing__feature">Content Upload</li><li class="pricing__feature">Responsive Design</li><li class="pricing__feature">10 Plugins/Extensions</li><li class="pricing__feature">E-Commerce Functionality</li><li class="pricing__feature">15 Products</li></ul></div>
                            <div><a href="https://www.fiverr.com/share/X6rvk" class="btn mbr-title-font btn-primary" target="_blank">Continue($540)</a></div>
                        </div>
                    </div>

                     <!-- Pricing Plan - 4 -->
                    <!-- <div class="col-sm-3 price-styles" style="display: block;"> -->
                        <!-- <div class="pricing__item price-four-el"> -->
                            <!-- <h3 class="pricing__title mbr-title-font mbr-primary-color">SUPER</h3> -->
                            <!-- <p class="pricing__sentence">Perfect for small business</p> -->
                            <!-- <div class="pricing__price mbr-title-font"> -->
                                <!-- <span class="pricing__currency">$</span> -->
                                <!-- <span>99</span> -->
                                <!-- <span class="pricing__period">/ month</span> -->
                            <!-- </div> -->
                            <!-- <div><ul class="pricing__feature-list mbr-text-font"><li class="pricing__feature">500 GB of space</li><li class="pricing__feature">Support at $25/hour</li><li class="pricing__feature">Small social media</li></ul></div> -->
                            <!-- <div><a href="https://designsmaz.com/" class="btn mbr-title-font btn-primary">Sign Up</a></div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <div style="text-align:center;">Created by: <a href="https://fiverr.com/eriqure">Eriqure</a></div>
</section>


  
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  
  
  
</body>
</html>